TELEGRAM_API_ID=16866154
TELEGRAM_API_HASH=f50619f204dae00bdf77258a4623ad02

TOKEN='5482148414:AAGb2EGBEb6iTIXw8W7h6u51RPU6mgRkZvo'
SESSION_HASH='1AgAOMTQ5LjE1NC4xNjcuNDEBuz9VFq/T72FvsagkSPe2uaQlTXkG75Rmdbfo4ldvH9jG3ZCQjgXoyFJ3u/XpvFlRrW6lubCvU3ioFi2IiUcPMbjReuk5gpvykbSjnIPwMlCCuZnDKN10I64z0Yg6Cu7MxIpCAmVDcDvH/vLJTZ7zdPe8uteunW0ufnal7XNflNWbwDh8RsWzErK+/OWgo++ImekmzDS5Nk9NDrNN1uspNs2OVH454+x8dBLWYpvSmZWnENU/ppWaDvtwJOJ8ArY9++YTII3Liz2X4FoB+1vzXewTZgfdfM1nHEnOLP+sUEPkcK1Dl+6S7DNtlCGzl+SH3qS5Ufn7PlBAM64HNEPZEDs='
CHAT = '-1001630264441'

PORT=3000